{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "academy-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@academy/server"],
      "port": 8080,
      "env": {
        "PORT": "8080",
        "APP_URL": "http://localhost:5173",
        "DATABASE_URL": "postgres://postgres:postgres@localhost:51214/template1?sslmode=disable&connection_limit=1&pgbouncer=true",
        "DIRECT_URL": "postgres://postgres:postgres@localhost:51214/template1?sslmode=disable&connection_limit=1&pgbouncer=true",
        "ADMIN_EMAIL": "admin@academy.test",
        "ADMIN_PASSWORD": "local-verify-only"
      }
    },
    {
      "name": "academy-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@academy/web"],
      "port": 5173
    }
  ]
}
